alabaster==0.7.10
Babel==2.5.3
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
docutils==0.14
evernote==1.25.2
html2text==2016.9.19
httplib2==0.10.3
idna==2.6
imagesize==1.0.0
Jinja2==2.10
latexcodec==1.0.5
markdown2==2.3.4
MarkupSafe==1.0
oauth2==1.9.0.post1
oset==0.1.3
packaging==17.1
pkg-resources==0.0.0
pybtex==0.21
pybtex-docutils==0.2.1
Pygments==2.2.0
pyparsing==2.2.0
pytz==2018.4
PyYAML==3.13
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.3
sphinxcontrib-bibtex==0.4.0
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.0b2
thrift==0.10.0
typing==3.6.4
urllib3==1.22
