; TKDO: depth=1 I=55 D=2018-12-31@23:59 L=1y @buch
[X] Gliederung
	; TKDO: D=2018-05-06@23:59 X=1,2018-05-01@18:35
	[_] Einfuehrung
		[_] Problemstellung
	[_] Vorgehen
		[_] Entscheidungsbaum
		[_] Tritt das Problem jetzt auf
		[_] Funktioniert irgendetwas
		[_] Funktioniert alles
		[_] Ist es schnell genug
	[_] Grundlagen
		[_] Theoretische Grundlagen
		[_] Praktische Grundlagen
			[_] Wie bewerte ich einen Paketmitschnitt
			[_] Spezifika verschiedener VPN Gateways
	[_] Ressourcen
		[_] RFC
		[_] Literatur
		[_] Web-Ressourcen
[_] Grundlagen recherchieren
	; TKDO: I=75
[_] Zielsetzung
[_] Literatur suchen
[_] Material beschaffen
[_] erste Fassung
	; TKDO: depth=2
	[_] Einfuehrung
		[_] Problemstellung
	[_] Vorgehen
		; TKDO: depth=3
		[_] Entscheidungsbaum
		[_] Tritt das Problem jetzt auf
		[_] Funktioniert irgendetwas
		[_] Funktioniert alles
		[_] Ist es schnell genug
	[_] Grundlagen
		[_] Theoretische Grundlagen
		[_] Praktische Grundlagen
			[_] Wie bewerte ich einen Paketmitschnitt
			[_] Spezifika verschiedener VPN Gateways
			[_] Testlab
	[_] Ressourcen
		[_] RFC
		[_] Literatur
		[_] Web-Ressourcen
[_] Ueberarbeiten
	; TKDO: depth=1
	[_] Einfuehrung
		[_] Problemstellung
	[_] Vorgehen
		; TKDO: depth=3
		[_] Entscheidungsbaum
		[_] Tritt das Problem jetzt auf
		[_] Funktioniert irgendetwas
		[_] Funktioniert alles
		[_] Ist es schnell genug
	[_] Grundlagen
		[_] Theoretische Grundlagen
		[_] Praktische Grundlagen
			[_] Wie bewerte ich einen Paketmitschnitt
			[_] Spezifika verschiedener VPN Gateways
	[_] Ressourcen
		[_] RFC
		[_] Literatur
		[_] Web-Ressourcen
