            :                                              :
            | Fehlersuche                                  |
+---------+ |                                              |
|         | |                /------------\                |
| Problem +----------------->|            |                |
|         | :                | Beobachten +-------+        |
+---------+ |        +------>|            |       |        |
            |        |       \------------/       |        |
            |        |                            V        |
            | /------+-----\                /------------\ |
            | |            |                |            | |
            | |   Testen   |                | Beurteilen | |
            | |            |                |            | |
            | \------------/                \---+----+---/ |
            |        ^                          |    |     |
            |        |       /------------\     |    |     |  +--------+
            |        |       |            |     |    |     |  |        |
            |        +-------+   Ändern   |<----+    +------->| Lösung |
            |                |            |                :  |        |
            |                \------------/                |  +--------+
            |                                              |
