/------------------------------------------\
|                   IPsec                  |
\------------------------------------------/
/----------------\/-----------\/-----------\
|  ISAKMP (IKE)  ||    AH     ||    ESP    |
\----------------/\-----------/\-----------/
/----------------\/-----------\/-----------\
|       SA       ||    SA     ||    SA     |
\----------------/\-----------/\-----------/
/----------------\/-----------\/-----------\
|   Transform    || Transform || Transform |
\----------------/\-----------/\-----------/
