/----------------------------------------------------\
|                       IPsec                        |
\----------------------------------------------------/
/----------------\/----------------\/----------------\
|  ISAKMP (IKE)  ||       AH       ||      ESP       |
\----------------/\----------------/\----------------/
/----------------\/----------------\/----------------\
|       SA       ||       SA       ||       SA       |
\----------------/\----------------/\----------------/
/----------------\/----------------\/----------------\
| Transformation || Transformation || Transformation |
\----------------/\----------------/\----------------/
