        /----------------------\
        |cBLK Unprotected      |
        \----------------------/
               ^        ^
               |        |
 +-------------|--------|-------+
 | +-------+   |        |       |
 | |Discard|<--|        V       |
 | +-------+   |B   +--------+  |
-=-------------|y-=-| AH/ESP |-=--- IPsec Boundary
 |   +---+     |p   +--------+  |
 |   |IKE|<----|a       ^       |
 |   +---+     |s       |       |
 | +-------+   |s       |       |
 | |Discard|<--|        |       |
 | +-------+   |        |       |
 +-------------|--------|-------+
               |        |
               V        V
        /----------------------\
        |cRED  Protected       |
        \----------------------/
