		    |                        |
    Netzwerk A      :          VPN           :      Netzwerk B
		    |                        |
		    |                        |
               /---------\              /---------\
/---\ Aa -> Ba |   VPN   |   Av -> Bv   |   VPN   | Ab -> Bb /---\
| A +----------+ Gateway +------------->+ Gateway +----------+ B |
\---/ Aa <- Ba |    A    +<-------------+    B    | Ab <- Bb \---/
               |         |   Av <- Bv   |         |
               \---------/              \---------/
	            :                        :
		    |                        |
