
/--------\ |               |          |             | /--------\
| Server | :               :          :             : | Server |
|   A    | |               |          |             | |   B    |
\---+----/ |   /---------\ |          | /---------\ | \---+----/
    |      |   |   VPN   | |  IPsec   | |   VPN   | |     |
    +--------+-+ Gateway +--------------+ Gateway +-------+
    |      | | |    A    | |(Internet)| |    B    | |     |
/---+----\ : | \---------/ :          : \---------/ : /---+----\
| Client | |/+------\  ^   |          |      ^      | | Client |
|   A    | || Sonde |  |   |          |      |      | |   B    |
\--------/ |\-------/  |   |          | +---------+ | \--------/
           |     ^     |   |          | | Admin B | |
	   |     |     |   |          | +---------+ |
	   |   +---------+ |
	   |   | Admin A | |
	   |   +---------+ |
