
/--------\ |             |          |             | /--------\
| Server | :             :          :             : | Server |
|   A    | |             |          |             | |   B    |
\---+----/ | /---------\ |          | /---------\ | \---+----/
    |      | |   VPN   | |  IPsec   | |   VPN   | |     |
    +--------+ Gateway +--------------+ Gateway +-------+
    |      | |    A    | |(Internet)| |    B    | |     |
/---+----\ : \---------/ :          : \---------/ : /---+----\
| Client | |      ^      |          |      ^      | | Client |
|   A    | |      |      |          |      |      | |   B    |
\--------/ | +---------+ |          | +---------+ | \--------/
           | | Admin A | |          | | Admin B | |
	   | +---------+ |          | +---------+ |
